body { 
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  background-color:#FAF9F6;
  background-image: url("sky_bg.jpg");
  background-attachment: fixed;
  background-position: center center;
  background-size: cover;
  z-index: -1;
}

h2{
  color: #111;
  text-align: center;
}

#menu-section > ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #6082B6	;
}

#menu-section > ul li {
  float:left;
  font-size: large;
  border-width: 1px;
}

#menu-section >ul >li a{
  color: #FAF9F6;
  border-width: 1px;
  display: block;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

#menu-section >ul > li a:hover {
  background-color:#FAF9F6;
  color: #111;
}

#intro-section{
    height: 400px;
    vertical-align: auto;
    text-align: center;
    background-image: linear-gradient( #6082B6, #FFFFFF00);
    
}

#intro-section h1{
  z-index: 1;
  text-shadow: #000000;
  font-weight: 100;
  color: #ffffff;
  margin-top: 150px;
  vertical-align: middle;
  position: relative;
}
#intro-section h3{
  color: #565656;
  vertical-align: middle;
  position: relative;
}

#contacts-section {
  background-color: #aeaeae	;
  margin-bottom: 0;
  text-align: center;
  vertical-align: middle;
  padding-top: 50px;
  padding-bottom: 20px;
  height: 300px;
  background-image: linear-gradient(to bottom right, #575757, #858585);
}
#contacts-section > ul li{
  display: block;
  margin: 10px;
}

#contacts-section a{
  color: #FAF9F6;
  text-decoration: none;
}

#skills-section {
  margin: auto;
  width: fit-content;
}

#skills-section li{
  float:left;
  color: beige;
  background-color: #6082B6;
  font-family: Arial, Helvetica, sans-serif;
  display:block;
  margin: 2px;
  padding: 5px;
  border-radius: 8px;
  text-align: center;
}

#skills-section li img{
  float: left;
  width: 25px;
  height: 25px;
}


#projects-section {
  height: fit-content;
  color:brown;
  font-family: Arial, Helvetica, sans-serif;
  display: grid;
  grid-template-columns: 50% 50%;
}

.project-card{
  padding: 3px;
  height: 300px;
  margin: 15px;
  color: #FAF9F6;
  font-family: Arial, Helvetica, sans-serif;
  border-style: solid;
  border-width: 1px;
  border-color: #111;
  border-radius: 8px;
  align-content: flex-start;
  background-color: #6082B6;
  backdrop-filter: blur(5px);
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 10% 90%;
}

.project-card h4{
  grid-row: 1;
  grid-column: 1;

}
.project-card p{
  grid-row: 2;
  grid-column: 1;
}
.project-card img{
  grid-row: 1/ span 2;
  grid-column: 2;
  width: 100%;
  height: 100%;
  border-radius: 8px;
  justify-content: center;
}
  